MONGO_URI="mongodb://localhost:27017/quickinvoiceng"
JWT_SECRET=replace_this_with_a_long_secret
FRONTEND_URL="http://localhost:4000"

PAYSTACK_SECRET_KEY=sk_test_0ef25a3aee511b656ffd71dc67cd364880e24f42
PAYSTACK_PUBLIC_KEY=pk_test_94a579ba961c55e5a9bc321a0748653307efd342  

# PAYSTACK_SECRET_KEY=sk_live_5ca97edee57a2a8a63bdebaf1fd7f27b1ff2382e
# PAYSTACK_PUBLIC_KEY=pk_live_f81e5344aaa5dd40d6ae97daae005d8855539811

BASE_URL=http://localhost:4000     # backend base URL
FRONTEND_URL=http://localhost:3000
PLAN_PRICE_KOBO=450000   
# PLAN_PRICE_KOBO=50000
RESEND_API_KEY=re_imy4utkw_JbXZzMiDBv3gquToxVPubNpF

PAYSTACK_LIVE_SECRET = sk_live_5ca97edee57a2a8a63bdebaf1fd7f27b1ff2382e
PAYSTACK_LIVE_PUBLIC = pk_live_f81e5344aaa5dd40d6ae97daae005d8855539811